<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="assets/css/main.css" rel="stylesheet">
    <style>

        #layerslider-container {
            width: 80%;
            min-width: 400px;
            max-width: 1400px;
            margin: 0px auto 50px;
        }

        #layerslider-container-fw {
            width: 80%;
            margin: 0px auto 50px;
        }

        #ls-transition-gallery {
            border: 1px solid #e3e3e3;
            border-radius: 5px;
            border-collapse: collapse;
            width: 100%;
        }

        #ls-transition-gallery td, #ls-transition-gallery th {
            padding: 5px 5px;
            border-top: 1px solid #e3e3e3;
            border-bottom: 1px solid #e3e3e3;
            background: #ffffff;
            background: -moz-linear-gradient(top, #ffffff 0%, #fbfbfb 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#fbfbfb));
            background: -webkit-linear-gradient(top, #ffffff 0%,#fbfbfb 100%);
            background: -o-linear-gradient(top, #ffffff 0%,#fbfbfb 100%);
            background: -ms-linear-gradient(top, #ffffff 0%,#fbfbfb 100%);
            background: linear-gradient(to bottom, #ffffff 0%,#fbfbfb 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fbfbfb',GradientType=0 );
        }

        #ls-transition-gallery td:first-child {
            border-right: 1px solid #e3e3e3;
        }
    </style>
</head>
<body>
<div go-live-header></div>
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="col-lg-12" ng-view></div>
</div>

<script data-main="./route-decision-maker" src="./assets/libs/require.js"></script>
</body>
</html>