<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="/#">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #fff;
            font-family: 'Open Sans',arial,sans-serif;
            font-size: 14px;
            overflow-x: auto;
            overflow-y: scroll;
            display: block;
        }

        .content {
            margin: 0 auto;
            font-family: 'Open Sans',arial,sans-serif;
            font-size: 14px;
            width: 960px;
            min-height: 100%;
            background-color: #ececec;
            border-left: 1px solid #bdbdbd;
            display: table;
            table-layout: fixed;
        }
        .left-portion {
            display: table-cell;
            vertical-align: top;
            width: 238px;
            min-height: 100%;
            z-index: 100;
            border-right: 1px solid #bdbdbd;
        }
        .content .content-portion{
            width: 960px;
        }
        .content-portion {
            display: table-cell;
            width: 720px;
            background-color: #ececec;
            -webkit-box-shadow: inset 0 0 1px #b2b2b2;
            box-shadow: inset 0 0 1px #b2b2b2;
        }
        .header {
            height: 39px;
            background-color: #ececec;
            border-bottom: 1px solid #bdbdbd;
            border-right: 1px solid #bdbdbd;
            padding: 0;
            z-index: 100;
            color: #333;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            position: relative;
        }
        .content-info{
            position: relative;
        }

        .box-sizes{
            width: 240px;
            height: 80px;
            display: inline-block;
            vertical-align: top;
        }
        .header-left{
            display: inline-block;
            position: relative;
            top: 7px;
            left: 10px;
        }
        .header-left .float-left {
            font-size: 12px;
            margin-right: 8px;
        }
        .g-aa-ca {
            margin-left: 2px;
            font-size: 12px;
            color: #333;
            padding: 3px 27px 4px 15px;
            position: relative;
            display: inline-block;
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            border-radius: 2px;
            border: 1px solid #dcdcdc;
            background-color: #ececec;
            background-image: linear-gradient(to bottom,#ffffff,#f3f3f3);
            cursor: default;
            outline: none;
            transition: all .218s;
        }
        .header-right{
            position: absolute;
            right: 0;
            top: 7px;
            background: red;
        }
        .user-info{
            display: inline-block;
            padding-right: 7px;
            vertical-align: middle;
            position: relative;
            top: 0;
        }
        .Ic-c {
            font-size: 12px;
            height: 1.5em;
            overflow: hidden;
            text-align: right;
        }
        .Ic-c-Bf {
            color: #333;
            cursor: default;
            padding-right: 10px;
        }
        .U-H {
            display: inline-block;
            position: relative;
            width: 7px;
            height: 4px;
            background: no-repeat url(https://ssl.gstatic.com/chrome/webstore/images/sprites/consumer-088eb0c4ecec8f837d6ba3be3c3245f0.png) -10px -1133px;
            opacity: .8;
            right: 2px;
            top: -2px;
        }
        .O-j-p-J {
            position: absolute;
            right: 0;
            top: 7px;
        }
        .O-j-Ic-c {
            display: inline-block;
            padding-right: 7px;
            vertical-align: middle;
            position: relative;
            top: 0;
        }
        .Ic-c {
            font-size: 12px;
            height: 1.5em;
            overflow: hidden;
            text-align: right;
        }
        .Ic-c-Ic {
            color: #333!important;
            cursor: pointer;
            text-decoration: none;
        }
        .Ic-c-Bf {
            color: #333;
            cursor: default;
            padding-right: 10px;
        }
        .Ic-c {
            font-size: 12px;
            height: 1.5em;
            overflow: hidden;
            text-align: right;
        }
        .U-H {
            display: inline-block;
            position: relative;
            width: 7px;
            height: 4px;
            background: no-repeat url(https://ssl.gstatic.com/chrome/webstore/images/sprites/consumer-088eb0c4ecec8f837d6ba3be3c3245f0.png) -10px -1133px;
            opacity: .8;
        }
        .Ic-c-H {
            right: 2px;
            top: -2px;
        }
        .O-j-Zd-c {
            display: inline-block;
            padding-right: 7px;
            vertical-align: middle;
        }
        .Aa {
            -webkit-user-select: none;
        }
        .Zd-c {
            background: no-repeat url(https://ssl.gstatic.com/chrome/webstore/images/sprites/consumer-088eb0c4ecec8f837d6ba3be3c3245f0.png) -31px -504px;
            height: 25px;
            width: 30px;
            text-indent: 10em;
            overflow: hidden;
        }
    </style>
    <link href="./assets/css/main.css" rel="stylesheet">
</head>
<body>

<!--[if lt IE 9]>
<script type="text/javascript" src="./assets/libs/html5shiv.min.js"></script>
<script type="text/javascript" src="./assets/libs/respond.min.js"></script>
<![endif]-->
<script data-main="./admin-init" src="./assets/libs/require.js"></script>
</body>
</html>